#[tool:pytest]
#addopts =
#    --cov enca --cov-report term-missing
#    --verbose
#norecursedirs =
#    dist
#    build
#    .tox
#testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
# Some sane defaults for the code style checker flake8
max_line_length = 120
extend_ignore = E203, W503
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py

[pyscaffold]
# PyScaffold's parameters when the project was created.
# This will be used when updating. Do not change!
version = 4.0.1
package = enca
extensions =
