<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ENCAPluginDockWidgetBase</class>
 <widget class="QDockWidget" name="ENCAPluginDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>1072</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ENCA</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="toolbarLayout"/>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Working directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsFileWidget" name="output_dir">
        <property name="storageMode">
         <enum>QgsFileWidget::GetDirectory</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Study Scope</string>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Year</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsSpinBox" name="year">
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>2100</number>
           </property>
           <property name="value">
            <number>2020</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Data areas</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QgsFileWidget" name="data_areas"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="RegionPicker" name="reporting_areas">
           <property name="title">
            <string>Reporting areas</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Land cover map</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QgsFileWidget" name="land_cover"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Tier level</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="tier"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Area of interest name</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="aoi_name"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="run_types">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="PREPROCESS_">
       <attribute name="title">
        <string>Preprocessing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QComboBox" name="component_"/>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>477</width>
             <height>432</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QStackedWidget" name="components_stack_">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="CARBON_NPP_">
               <layout class="QFormLayout" name="formLayout_7">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_57">
                  <property name="text">
                   <string>GDMP Files</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="GDMP_DIR_">
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsDoubleSpinBox" name="GDMP_2_NPP_"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>GDMP to NPP conversion factor</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_npp</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_SOIL_">
               <layout class="QFormLayout" name="formLayout_8">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Mangrove landcover classes</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="IntList" name="mangrove_lc_classes_"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_66">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>soil_carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_67">
                  <property name="text">
                   <string>Urban landcover classes</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>Non-soil landcover classes</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="IntList" name="urban_lc_classes_"/>
                </item>
                <item row="3" column="1">
                 <widget class="IntList" name="nonsoil_lc_classes_"/>
                </item>
                <item row="4" column="1">
                 <widget class="QgsDoubleSpinBox" name="SEAL_ADJUST_"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>seal adjust</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_70">
                  <property name="text">
                   <string>Soil Organic Carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_71">
                  <property name="text">
                   <string>Mangrove Soil Organic Carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="SOC_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="SOC_MANGROVES_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_SOIL_EROSION_">
               <layout class="QFormLayout" name="formLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_2">
                  <property name="text">
                   <string>soil_erosion_carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_72">
                  <property name="text">
                   <string>R factor (1km resolution)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_73">
                  <property name="text">
                   <string>R factor (25km resolution)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_74">
                  <property name="text">
                   <string>Soil Carbon (10cm)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_75">
                  <property name="text">
                   <string>Soil Carbon (20cm)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_76">
                  <property name="text">
                   <string>Soil Carbon (30cm)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_77">
                  <property name="text">
                   <string>Soil Loss (2001)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_78">
                  <property name="text">
                   <string>Soil Loss (2021)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="R_factor_1km_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="R_factor_25km_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QgsFileWidget" name="soil_carbon_10cm_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QgsFileWidget" name="soil_carbon_20cm_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="soil_carbon_30cm_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="soil_loss_2001_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QgsFileWidget" name="soil_loss_2012_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_LIVESTOCK_">
               <layout class="QFormLayout" name="formLayout_14">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QGroupBox" name="livestock_distribution_">
                  <property name="title">
                   <string>Livestock distribution</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="livestock_carbon_">
                  <property name="title">
                   <string>Livestock Carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_livestock</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QGroupBox" name="weights_">
                  <property name="title">
                   <string>Livestock Weight</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_FIRE_VULNERABILITY_">
               <layout class="QFormLayout" name="formLayout_10">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>fire_vulnerability</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_79">
                  <property name="text">
                   <string>Daily Severity Rating</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="dsr_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_AGRICULTURE_">
               <layout class="QFormLayout" name="formLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_80">
                  <property name="text">
                   <string>Agriculture distribution</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_81">
                  <property name="text">
                   <string>Agriculture statistics</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_agriculture</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="agriculture_distribution_">
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="agriculture_stats_">
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_FIRE_">
               <layout class="QFormLayout" name="formLayout_12">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_82">
                  <property name="text">
                   <string>Forest Biomass</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_83">
                  <property name="text">
                   <string>Burnt Areas</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_fire</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="forest_biomass_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="burnt_areas_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_FOREST_">
               <layout class="QFormLayout" name="formLayout_13">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_84">
                  <property name="text">
                   <string>Forest land cover fraction</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_85">
                  <property name="text">
                   <string>Litter</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_86">
                  <property name="text">
                   <string>Above ground biomass</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_87">
                  <property name="text">
                   <string>Wood removal limit</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_88">
                  <property name="text">
                   <string>Below ground biomass</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="land_cover_fraction_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QgsFileWidget" name="wood_removal_limitation_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QgsFileWidget" name="faofra_agb_">
                  <property name="filter">
                   <string>CSV (*.csv);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="faofra_bgb_">
                  <property name="filter">
                   <string>CSV (*.csv);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QgsFileWidget" name="faofra_litter_">
                  <property name="filter">
                   <string>CSV (*.csv);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_89">
                  <property name="text">
                   <string>Forest land cover classes</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_90">
                  <property name="text">
                   <string>Wood removals</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="faofra_wood_removals_">
                  <property name="filter">
                   <string>CSV (*.csv);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="IntList" name="forest_lc_classes_"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ENCA_">
       <attribute name="title">
        <string>Components</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="component_"/>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>460</width>
             <height>732</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QStackedWidget" name="components_stack_">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="leac_">
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>leac</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>LUT ct lc</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>LUT ct lcf</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="lut_ct_lc_"/>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="lut_ct_lcf_"/>
                </item>
                <item row="10" column="0" colspan="2">
                 <widget class="QGroupBox" name="general_1">
                  <property name="title">
                   <string>General</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_19">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>max lc classes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsSpinBox" name="max_lc_classes_"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_103">
                  <property name="text">
                   <string>LUT lc</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_105">
                  <property name="text">
                   <string>LUT lcflow_F</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_106">
                  <property name="text">
                   <string>LUT lcflow_C</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_107">
                  <property name="text">
                   <string>LUT lc2psclc</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QgsFileWidget" name="lut_lc_"/>
                </item>
                <item row="4" column="1">
                 <widget class="QgsFileWidget" name="lut_lc2psclc_"/>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="lut_lcflow_C_"/>
                </item>
                <item row="7" column="1">
                 <widget class="QgsFileWidget" name="lut_lcflow_F_"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_108">
                  <property name="text">
                   <string>LUT lcflows</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QgsFileWidget" name="lut_lcflows_"/>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_104">
                  <property name="text">
                   <string>LUT lcc</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="lut_lcc_"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="infra_">
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>infra</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QGroupBox" name="paths_indices_">
                  <property name="title">
                   <string>Indices</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QGroupBox" name="general_">
                  <property name="title">
                   <string>General</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_15">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_91">
                     <property name="text">
                      <string>Gaussian radius</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_92">
                     <property name="text">
                      <string>Gaussian sigma</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_93">
                     <property name="text">
                      <string>Urban land cover class</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_94">
                     <property name="text">
                      <string>Water land cover classes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="IntList" name="lc_water_"/>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsSpinBox" name="gaussian_kernel_radius_"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsSpinBox" name="gaussian_sigma_"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsSpinBox" name="lc_urban_"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="nlep_">
                  <property name="title">
                   <string>nlep</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_16">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_95">
                     <property name="text">
                      <string>LUT GBLI</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="lut_gbli_"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_96">
                     <property name="text">
                      <string>Naturalis</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="naturalis_"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_97">
                     <property name="text">
                      <string>OSM</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFileWidget" name="osm_"/>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="QGroupBox" name="catchments_">
                     <property name="title">
                      <string>Catchments</string>
                     </property>
                     <layout class="QFormLayout" name="formLayout_17">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_98">
                        <property name="text">
                         <string>6</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_99">
                        <property name="text">
                         <string>8</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_100">
                        <property name="text">
                         <string>12</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QgsFileWidget" name="catchment_6_"/>
                      </item>
                      <item row="1" column="1">
                       <widget class="QgsFileWidget" name="catchment_8_"/>
                      </item>
                      <item row="2" column="1">
                       <widget class="QgsFileWidget" name="catchment_12_"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QGroupBox" name="nrep_">
                  <property name="title">
                   <string>nrep</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_18">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_101">
                     <property name="text">
                      <string>DAMS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_102">
                     <property name="text">
                      <string>GLORIC</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="dams_"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="gloric_"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>LEAC result</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="leac_result_"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_109">
                  <property name="text">
                   <string>LUT infra</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="lut_infra_"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_">
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Forest litter</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="ForestLitter_"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Forest above-ground biomass</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="ForestAGB_"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Forest below-ground biomass</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Soil Carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Livestock</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>NPP</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Agriculture cereals</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Agriculture fiber</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Agriculture oil crop</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Agriculture pulses</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Agriculture roots</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Agriculture cafe</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Agriculture vegetables</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Agriculture sugar</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Wood removal</string>
                  </property>
                 </widget>
                </item>
                <item row="17" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Soil erosion</string>
                  </property>
                 </widget>
                </item>
                <item row="18" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>ILUP</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QgsFileWidget" name="ForestBGB_"/>
                </item>
                <item row="4" column="1">
                 <widget class="QgsFileWidget" name="Soil_"/>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="Livestock_"/>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="NPP_"/>
                </item>
                <item row="7" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_cereals_"/>
                </item>
                <item row="8" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_fiber_"/>
                </item>
                <item row="9" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_oilcrop_"/>
                </item>
                <item row="10" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_pulses_"/>
                </item>
                <item row="11" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_roots_"/>
                </item>
                <item row="12" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_cafe_"/>
                </item>
                <item row="15" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_sugar_"/>
                </item>
                <item row="14" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_vegetables_"/>
                </item>
                <item row="16" column="1">
                 <widget class="QgsFileWidget" name="WoodRemoval_"/>
                </item>
                <item row="17" column="1">
                 <widget class="QgsFileWidget" name="SoilErosion_"/>
                </item>
                <item row="18" column="1">
                 <widget class="QgsFileWidget" name="ILUP_"/>
                </item>
                <item row="19" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>CEH1</string>
                  </property>
                 </widget>
                </item>
                <item row="20" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>CEH4</string>
                  </property>
                 </widget>
                </item>
                <item row="21" column="0">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>CEH6</string>
                  </property>
                 </widget>
                </item>
                <item row="22" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>CEH7</string>
                  </property>
                 </widget>
                </item>
                <item row="23" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>Cow</string>
                  </property>
                 </widget>
                </item>
                <item row="24" column="0">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Fire</string>
                  </property>
                 </widget>
                </item>
                <item row="25" column="0">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Fire split</string>
                  </property>
                 </widget>
                </item>
                <item row="26" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Fire Intensity</string>
                  </property>
                 </widget>
                </item>
                <item row="19" column="1">
                 <widget class="QgsFileWidget" name="CEH1_"/>
                </item>
                <item row="20" column="1">
                 <widget class="QgsFileWidget" name="CEH4_"/>
                </item>
                <item row="21" column="1">
                 <widget class="QgsFileWidget" name="CEH6_"/>
                </item>
                <item row="22" column="1">
                 <widget class="QgsFileWidget" name="CEH7_"/>
                </item>
                <item row="23" column="1">
                 <widget class="QgsFileWidget" name="Cow_"/>
                </item>
                <item row="24" column="1">
                 <widget class="QgsFileWidget" name="Fire_"/>
                </item>
                <item row="25" column="1">
                 <widget class="QgsFileWidget" name="FireSplit_"/>
                </item>
                <item row="26" column="1">
                 <widget class="QgsFileWidget" name="FireInten_"/>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>Agriculture fruit</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QgsFileWidget" name="Agriculture_fruit_"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="WATER_">
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>water</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>AGRI usage</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>GLORIC (adapted)</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>HYDRO lakes</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>salinity</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>aquifer</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>drought vulnerability</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>LTA river outflow</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>river length</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>LTA evapotranspiration</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>MUNI usage</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>ET rainfed agriculture</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string>LTA precipitation</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_55">
                  <property name="text">
                   <string>evapotranspiration</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_56">
                  <property name="text">
                   <string>precipitation</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="AGRIusage_"/>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="MUNIusage_"/>
                </item>
                <item row="3" column="1">
                 <widget class="QgsFileWidget" name="ET_rainfed_agriculture_"/>
                </item>
                <item row="4" column="1">
                 <widget class="QgsFileWidget" name="precipitation_"/>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="evapotranspiration_"/>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="LTA_precipitation_"/>
                </item>
                <item row="7" column="1">
                 <widget class="QgsFileWidget" name="LTA_evapotranspiration_"/>
                </item>
                <item row="8" column="1">
                 <widget class="QgsFileWidget" name="drought_vulnerability_"/>
                </item>
                <item row="9" column="1">
                 <widget class="QgsFileWidget" name="river_length_"/>
                </item>
                <item row="10" column="1">
                 <widget class="QgsFileWidget" name="LTA_river_outflow_"/>
                </item>
                <item row="11" column="1">
                 <widget class="QgsFileWidget" name="aquifer_"/>
                </item>
                <item row="12" column="1">
                 <widget class="QgsFileWidget" name="salinity_"/>
                </item>
                <item row="13" column="1">
                 <widget class="QgsFileWidget" name="HYDROlakes_"/>
                </item>
                <item row="14" column="1">
                 <widget class="QgsFileWidget" name="GLORIC_adapted_"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ACCOUNT_">
       <attribute name="title">
        <string>Accounts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="component_"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="components_stack_">
          <widget class="QWidget" name="TOTAL_">
           <layout class="QFormLayout" name="formLayout_20">
            <item row="1" column="0">
             <widget class="QLabel" name="label_111">
              <property name="text">
               <string>Infra result</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QgsFileWidget" name="infra_result_">
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QgsFileWidget" name="carbon_result_">
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Carbon result</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_110">
              <property name="text">
               <string>Water result</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QgsFileWidget" name="water_result_">
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_112">
              <property name="text">
               <string>Run name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="run_name_">
              <property name="text">
               <string>total</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="TREND_">
           <layout class="QFormLayout" name="formLayout_21">
            <item row="0" column="0">
             <widget class="QLabel" name="label_113">
              <property name="text">
               <string>Run name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="run_name_">
              <property name="text">
               <string>trend</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_114">
              <property name="text">
               <string>Total results</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QgsFileWidget" name="total_result_">
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>RegionPicker</class>
   <extends>QGroupBox</extends>
   <header>enca_plugin/region_picker.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IntList</class>
   <extends>QLineEdit</extends>
   <header location="global">enca_plugin/integerlist.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tier</tabstop>
  <tabstop>aoi_name</tabstop>
  <tabstop>run_types</tabstop>
  <tabstop>year</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
