<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ENCAPluginDockWidgetBase</class>
 <widget class="QDockWidget" name="ENCAPluginDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>1072</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ENCA</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="toolbarLayout"/>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Working directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QgsFileWidget" name="output_dir">
        <property name="storageMode">
         <enum>QgsFileWidget::GetDirectory</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Study Scope</string>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Year</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QgsSpinBox" name="year">
           <property name="minimum">
            <number>1900</number>
           </property>
           <property name="maximum">
            <number>2100</number>
           </property>
           <property name="value">
            <number>2020</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Spatial Accounting Units</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QgsFileWidget" name="data_areas">
           <property name="filter">
            <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="RegionPicker" name="reporting_areas">
           <property name="title">
            <string>Area Of Interest</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Landcover map</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QgsFileWidget" name="land_cover">
           <property name="filter">
            <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Tier level</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="tier"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_137">
           <property name="text">
            <string>Administrative boundaries</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QgsFileWidget" name="admin_boundaries">
           <property name="filter">
            <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Area of interest name</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="aoi_name"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="run_types">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="PREPROCESS_">
       <attribute name="title">
        <string>Preprocessing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QComboBox" name="component_"/>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>477</width>
             <height>432</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QStackedWidget" name="components_stack_">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="CARBON_NPP_">
               <layout class="QFormLayout" name="formLayout_7">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_65">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_npp</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_57">
                  <property name="text">
                   <string>GDMP file directory</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="GDMP_DIR_">
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_64">
                  <property name="text">
                   <string>GDMP to NPP conversion factor</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsDoubleSpinBox" name="GDMP_2_NPP_">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="value">
                   <double>0.225000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_SOIL_">
               <layout class="QFormLayout" name="formLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_66">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>soil_carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>Landcover class' band values</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_27">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Mangrove</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="IntList" name="mangrove_lc_classes_"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_67">
                     <property name="text">
                      <string>Urban </string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="IntList" name="urban_lc_classes_"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_68">
                     <property name="text">
                      <string>Non-soil</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="IntList" name="nonsoil_lc_classes_"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>Fraction soil sealing in urban areas</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QgsDoubleSpinBox" name="SEAL_ADJUST_">
                  <property name="value">
                   <double>0.200000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_3">
                  <property name="title">
                   <string>Soil organic carbon</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_28">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_70">
                     <property name="text">
                      <string>Land</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="SOC_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_71">
                     <property name="text">
                      <string>Aquatic (mangroves)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="SOC_MANGROVES_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_SOIL_EROSION_">
               <layout class="QFormLayout" name="formLayout_9">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_2">
                  <property name="text">
                   <string>soil_erosion_carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_72">
                  <property name="text">
                   <string>Rainfall erosivity (1km resolution)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="R_factor_1km_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_73">
                  <property name="text">
                   <string>Rainfall erosivity (25km resolution)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="R_factor_25km_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="title">
                   <string>Soil organic carbon density</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_31">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_74">
                     <property name="text">
                      <string>10cm</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="soil_carbon_10cm_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_75">
                     <property name="text">
                      <string>20cm</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="soil_carbon_20cm_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_76">
                     <property name="text">
                      <string>30cm</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFileWidget" name="soil_carbon_30cm_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_77">
                  <property name="text">
                   <string>Soil Loss</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QgsFileWidget" name="soil_loss_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_LIVESTOCK_">
               <layout class="QFormLayout" name="formLayout_14">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_livestock</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QGroupBox" name="livestock_distribution_">
                  <property name="title">
                   <string>Livestock distribution [heads / km²] for reference year</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QGroupBox" name="livestock_carbon_">
                  <property name="title">
                   <string>Livestock statistics</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="weights_">
                  <property name="title">
                   <string>Livestock Weight</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_FIRE_VULNERABILITY_">
               <layout class="QFormLayout" name="formLayout_10">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>fire_vulnerability</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_79">
                  <property name="text">
                   <string>ECMWF daily fire severity</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="fire_severity_">
                  <property name="filter">
                   <string/>
                  </property>
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_135">
                  <property name="text">
                   <string>Long-term average fire severity</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="fire_severity_lta_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_AGRICULTURE_">
               <layout class="QFormLayout" name="formLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_80">
                  <property name="text">
                   <string>Agriculture distribution</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_81">
                  <property name="text">
                   <string>Agriculture statistics</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_agriculture</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="agriculture_distribution_">
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="agriculture_stats_">
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_FIRE_">
               <layout class="QFormLayout" name="formLayout_12">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_fire</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="title">
                   <string>Input rasters</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_82">
                     <property name="text">
                      <string>Forest Biomass</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="forest_biomass_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_83">
                     <property name="text">
                      <string>Burnt Areas</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="burnt_areas_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_FOREST_">
               <layout class="QFormLayout" name="formLayout_13">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon_forest</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_89">
                  <property name="text">
                   <string>Forest land cover classes</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="IntList" name="forest_lc_classes_"/>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>Input rasters</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_29">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_84">
                     <property name="text">
                      <string>Forest land cover fraction</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="land_cover_fraction_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_87">
                     <property name="text">
                      <string>Wood removal restrictions [0, 1]</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="wood_removal_limitation_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>Statistics (per administrative area)</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_30">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_86">
                     <property name="text">
                      <string>Above ground biomass</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="faofra_agb_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_88">
                     <property name="text">
                      <string>Below ground biomass</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="faofra_bgb_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_90">
                     <property name="text">
                      <string>Wood removals</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFileWidget" name="faofra_wood_removals_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_85">
                     <property name="text">
                      <string>Litter</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFileWidget" name="faofra_litter_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="WATER_PRECIPITATION_EVAPOTRANSPIRATION_">
               <layout class="QFormLayout" name="formLayout_22">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_115">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>precipitation_evapotranspiration</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_119">
                  <property name="text">
                   <string>Worldclim LTA monthly precipitation</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="worldclim_">
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="CGIAR_AET_"/>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_120">
                  <property name="text">
                   <string>CGIAR LTA annual evapotranspiration</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_121">
                  <property name="text">
                   <string>ERA-5 monthly precipitation</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QgsFileWidget" name="copernicus_precipitation_">
                  <property name="filter">
                   <string>NetCDF Files (*.nc);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_122">
                  <property name="text">
                   <string>Landcover classes for rainfed agriculture</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="IntList" name="LC_rainfed_agri_"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="WATER_USAGE_">
               <layout class="QFormLayout" name="formLayout_23">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_116">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>water_usage</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QGroupBox" name="GHS_POP_">
                  <property name="title">
                   <string>Population dataset</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_26">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_123">
                     <property name="text">
                      <string>1990</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="y1990_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_124">
                     <property name="text">
                      <string>1995</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="y1995_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_125">
                     <property name="text">
                      <string>2000</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFileWidget" name="y2000_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_126">
                     <property name="text">
                      <string>2005</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFileWidget" name="y2005_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_127">
                     <property name="text">
                      <string>2010</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QgsFileWidget" name="y2010_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_128">
                     <property name="text">
                      <string>2015</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QgsFileWidget" name="y2015_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_129">
                     <property name="text">
                      <string>2020</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QgsFileWidget" name="y2020_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_78">
                     <property name="text">
                      <string>2025</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QgsFileWidget" name="y2025_"/>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="label_138">
                     <property name="text">
                      <string>2030</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QgsFileWidget" name="y2030_"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="municipal_water_">
                  <property name="filter">
                   <string>CSV (*.csv);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_130">
                  <property name="text">
                   <string>Muni. water usage stat.</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_131">
                  <property name="text">
                   <string>Agri. water usage stat.</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QgsFileWidget" name="agricultural_water_">
                  <property name="filter">
                   <string>CSV (*.csv);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_132">
                  <property name="text">
                   <string>AGRI land cover classes</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="IntList" name="lc_agri_"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="WATER_DROUGHT_VULNERABILITY_">
               <layout class="QFormLayout" name="formLayout_24">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_117">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>drought_vulnerability</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_133">
                  <property name="text">
                   <string>ECMWF daily drought code</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="drought_code_">
                  <property name="filter">
                   <string/>
                  </property>
                  <property name="storageMode">
                   <enum>QgsFileWidget::GetDirectory</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_136">
                  <property name="text">
                   <string>Long-term average drought code</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="drought_code_lta_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="WATER_RIVER_LENGTH_PX_">
               <layout class="QFormLayout" name="formLayout_25">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_118">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>river_length_px</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_134">
                  <property name="text">
                   <string>River network (GLORIC)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QgsFileWidget" name="GLORIC_">
                  <property name="filter">
                   <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ENCA_">
       <attribute name="title">
        <string>Components</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="component_"/>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>460</width>
             <height>1041</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QStackedWidget" name="components_stack_">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="leac_">
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>leac</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_14">
                  <property name="title">
                   <string>Lookup Tables</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_18">
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="lut_ct_lc_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Color landcover classes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Color landcover flows</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="lut_ct_lcf_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_103">
                     <property name="text">
                      <string>Legend landcover classes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFileWidget" name="lut_lc_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_107">
                     <property name="text">
                      <string>Conversion to pseudocorine</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFileWidget" name="lut_lc2psclc_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_104">
                     <property name="text">
                      <string>Reporting table</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QgsFileWidget" name="lut_lcc_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_106">
                     <property name="text">
                      <string>Consumption landcover flows</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QgsFileWidget" name="lut_lcflow_C_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_105">
                     <property name="text">
                      <string>Formation land cover flows</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QgsFileWidget" name="lut_lcflow_F_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_108">
                     <property name="text">
                      <string>Cross-table to flows</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QgsFileWidget" name="lut_lcflows_">
                     <property name="filter">
                      <string>CSV (*.csv);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QGroupBox" name="general_1">
                  <property name="title">
                   <string>General</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_19">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>max landcover classes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsSpinBox" name="max_lc_classes_"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_109">
                  <property name="text">
                   <string>Reference year</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="ref_year_1">
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                  <property name="value">
                   <number>2000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_139">
                  <property name="text">
                   <string>Reference landcover</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="ref_landcover_1">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="infra_">
               <layout class="QFormLayout" name="formLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>infra</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_91">
                  <property name="text">
                   <string>Reference year</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="ref_year_">
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                  <property name="value">
                   <number>2000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_92">
                  <property name="text">
                   <string>Reference landcover</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="ref_leac_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="paths_indices_">
                  <property name="title">
                   <string>Indices</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QGroupBox" name="general_">
                  <property name="title">
                   <string>General</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_15">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_93">
                     <property name="text">
                      <string>Urban land cover class</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsSpinBox" name="lc_urban_">
                     <property name="maximum">
                      <number>9999</number>
                     </property>
                     <property name="value">
                      <number>220</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_94">
                     <property name="text">
                      <string>Water land cover classes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="IntList" name="lc_water_"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_95">
                  <property name="text">
                   <string>Greenness/biomass index lookup table</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="lut_gbli_">
                  <property name="filter">
                   <string>CSV (*.csv);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="2">
                 <widget class="QGroupBox" name="infra_vector_files">
                  <property name="title">
                   <string>Vector files</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_16">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_97">
                     <property name="text">
                      <string>Railways / Roads</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="osm_">
                     <property name="filter">
                      <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_101">
                     <property name="text">
                      <string>Dams</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFileWidget" name="dams_">
                     <property name="filter">
                      <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_102">
                     <property name="text">
                      <string>River network</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QgsFileWidget" name="gloric_">
                     <property name="filter">
                      <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="2">
                    <widget class="QGroupBox" name="catchments_">
                     <property name="title">
                      <string>Hydrological basins at</string>
                     </property>
                     <layout class="QFormLayout" name="formLayout_17">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_98">
                        <property name="text">
                         <string>Level 6</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_99">
                        <property name="text">
                         <string>Level 8</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_100">
                        <property name="text">
                         <string>Level 12</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QgsFileWidget" name="catchment_6_">
                        <property name="filter">
                         <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QgsFileWidget" name="catchment_8_">
                        <property name="filter">
                         <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QgsFileWidget" name="catchment_12_">
                        <property name="filter">
                         <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Landcover output</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QgsFileWidget" name="leac_result_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_96">
                  <property name="text">
                   <string>Protected Areas</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="naturalis_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="CARBON_">
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>carbon</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_8">
                  <property name="title">
                   <string>Carbon stock</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_32">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Forest litter</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="ForestLitter_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Forest above-ground biomass</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="ForestAGB_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Forest below-ground biomass</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFileWidget" name="ForestBGB_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Soil</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFileWidget" name="Soil_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Livestock (incl. cow)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QgsFileWidget" name="Livestock_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QgsFileWidget" name="Cow_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>Cow</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_9">
                  <property name="title">
                   <string>Carbon flux</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_33">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Vegetation productivity (NPP)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="NPP_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>Wood removal</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFileWidget" name="WoodRemoval_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Soil erosion</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QgsFileWidget" name="SoilErosion_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QgsFileWidget" name="Fire_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>Fire emission</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QGroupBox" name="groupBox_10">
                     <property name="title">
                      <string>Agriculture (harvest)</string>
                     </property>
                     <layout class="QFormLayout" name="formLayout_34">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_22">
                        <property name="text">
                         <string>cereals</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_cereals_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>fibers</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_fiber_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>oil crops</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_oilcrop_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_25">
                        <property name="text">
                         <string>pulses</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_pulses_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_26">
                        <property name="text">
                         <string>roots</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_roots_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_27">
                        <property name="text">
                         <string>café</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_cafe_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_42">
                        <property name="text">
                         <string>fruit</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_fruit_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_28">
                        <property name="text">
                         <string>vegetables</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_vegetables_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="0">
                       <widget class="QLabel" name="label_29">
                        <property name="text">
                         <string>sugar</string>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="1">
                       <widget class="QgsFileWidget" name="Agriculture_sugar_">
                        <property name="filter">
                         <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="7" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_11">
                  <property name="title">
                   <string>Health indices</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_35">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>Adjustment for forest age (=1 if not used)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="CEH1_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>Fire vulnerability</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="CEH4_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>Soil resistance to erosion (=1 if not used)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFileWidget" name="CEH6_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_36">
                     <property name="text">
                      <string>Adjustment for management practices</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFileWidget" name="CEH7_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="28" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Fire Intensity</string>
                  </property>
                 </widget>
                </item>
                <item row="28" column="1">
                 <widget class="QgsFileWidget" name="FireInten_"/>
                </item>
                <item row="10" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_12">
                  <property name="title">
                   <string>Restriction of use/flow indices</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_36">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>Limitation of use (ILUP)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="ILUP_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>Rastio of natural vs. man-made fires</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="FireSplit_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="WATER_">
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Run name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="run_name_">
                  <property name="text">
                   <string>water</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QGroupBox" name="groupBox_13">
                  <property name="title">
                   <string>Water surface fluxes [m³/yr]</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_37">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>Agricultural water usage</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QgsFileWidget" name="AGRIusage_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_52">
                     <property name="text">
                      <string>Municipal water usage</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QgsFileWidget" name="MUNIusage_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_53">
                     <property name="text">
                      <string>Rainfed agriculture evapotranspiration</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QgsFileWidget" name="ET_rainfed_agriculture_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_56">
                     <property name="text">
                      <string>Precipitation</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QgsFileWidget" name="precipitation_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_54">
                     <property name="text">
                      <string>LTA precipitation</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QgsFileWidget" name="LTA_precipitation_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_49">
                     <property name="text">
                      <string>LTA river outflow (shp)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QgsFileWidget" name="LTA_river_outflow_">
                     <property name="filter">
                      <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_55">
                     <property name="text">
                      <string>Evapotranspiration</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QgsFileWidget" name="evapotranspiration_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_51">
                     <property name="text">
                      <string>LTA evapotranspiration</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QgsFileWidget" name="LTA_evapotranspiration_">
                     <property name="filter">
                      <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>Drought vulnerability</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QgsFileWidget" name="drought_vulnerability_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>River network (grid)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QgsFileWidget" name="river_length_">
                  <property name="filter">
                   <string>Geotiff (*.tiff *.tif);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>Groundwater (shp)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QgsFileWidget" name="aquifer_">
                  <property name="filter">
                   <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Salinity (shp)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QgsFileWidget" name="salinity_">
                  <property name="filter">
                   <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>Lake &amp; reservoirs (shp)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QgsFileWidget" name="HYDROlakes_">
                  <property name="filter">
                   <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>River network (shp)</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QgsFileWidget" name="GLORIC_">
                  <property name="filter">
                   <string>Vector Files (*.shp *.gpkg);; All Files (*.*)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ACCOUNT_">
       <attribute name="title">
        <string>Accounts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QComboBox" name="component_"/>
        </item>
        <item>
         <widget class="QStackedWidget" name="components_stack_">
          <widget class="QWidget" name="TOTAL_">
           <layout class="QFormLayout" name="formLayout_20">
            <item row="1" column="0">
             <widget class="QLabel" name="label_111">
              <property name="text">
               <string>Infra result</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QgsFileWidget" name="infra_result_">
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QgsFileWidget" name="carbon_result_">
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Carbon result</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_110">
              <property name="text">
               <string>Water result</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QgsFileWidget" name="water_result_">
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_112">
              <property name="text">
               <string>Run name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="run_name_">
              <property name="text">
               <string>total</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="TREND_">
           <layout class="QFormLayout" name="formLayout_21">
            <item row="0" column="0">
             <widget class="QLabel" name="label_113">
              <property name="text">
               <string>Run name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="run_name_">
              <property name="text">
               <string>trend</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_114">
              <property name="text">
               <string>Total results</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QgsFileWidget" name="total_result_">
              <property name="storageMode">
               <enum>QgsFileWidget::GetDirectory</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>RegionPicker</class>
   <extends>QGroupBox</extends>
   <header>enca_plugin/region_picker.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IntList</class>
   <extends>QLineEdit</extends>
   <header location="global">enca_plugin/integerlist.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tier</tabstop>
  <tabstop>run_types</tabstop>
  <tabstop>year</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
